BOT_NAME=Tohid-Quiz
OWNER_NAME=Mr Tohid
OWNER_NUMBER=+917849917350  # Your WhatsApp number
MONGODB_URL=mongodb+srv://tohid-ai-quiz-bot:tohid-ai-quiz-bot@cluster0.idbzeke.mongodb.net/tohid_ai_quiz?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_GROUP=https://chat.whatsapp.com/HUEyTVIQ7Ij1gFs6aZkbMk
WHATSAPP_CHANNEL=https://whatsapp.com/channel/0029VaGyP933bbVC7G0x0i2T
QUIZ_WEB=https://tohidgame.vercel.app
